
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog&amp;Hexo - GuSu-Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Gs,"> 
    <meta name="description" content="如何简单快速的创建一个属于自己的Blog
第一步 :    你需要在Github上注册一个属于你自己的 “Gayhub” 直达地址–世界上最大的同性交友平台

第二步 :

登录注册的账户,然后创建,"> 
    <meta name="author" content="Gs"> 
    <link rel="alternative" href="atom.xml" title="GuSu-Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>

<body class="loading">
    <span id="config-title" style="display:none">GuSu-Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" target="_blank" rel="noopener" data-url="http://gusu.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Blog&Hexo</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;" target="_blank" rel="noopener"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Blog&Hexo</h1>
        <div class="stuff">
            <span>十二月 12, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="如何简单快速的创建一个属于自己的Blog"><a href="#如何简单快速的创建一个属于自己的Blog" class="headerlink" title="如何简单快速的创建一个属于自己的Blog"></a><font color=#DC143C>如何简单快速的创建一个属于自己的Blog</font></h2><ul>
<li><p>第一步 :<br>  <img src="/img/Text_Bg_img/ScreenShot/CreateGithubUser.png" alt="Github"><br>  你需要在Github上注册一个属于你自己的 <a href="https://github.com/join?source=login" target="_blank" rel="noopener">“Gayhub”</a> 直达地址–世界上最大的同性交友平台</p>
</li>
<li><p>第二步 :</p>
<ul>
<li><p>登录注册的账户,然后创建一个属于自己的仓库 </p>
<p>PS:&lt;如果我的用户名名叫Gsiiiii 创建的仓库名就是 Gsiiiii.github.io&gt;<br><img src="/img/Text_Bg_img/ScreenShot/create0.png" alt="注册"></p>
</li>
<li><p>进入设置</p>
</li>
</ul>
</li>
<li><p>第三步 <font size=10><font color=#FF0000>需要下载的工具</font></font>:</p>
<ul>
<li><p>接下来就是开始下载创建博客的工具</p>
<ul>
<li><p>我们会用到几个需要的软件</p>
</li>
<li><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> – 一个<b> 开源 </b>的分布式版本控制系统<br><img src="/img/Text_Bg_img/ScreenShot/git.jpg" alt="Git"></p>
</li>
<li><p>Git这只是个版本管理工具,它和Github是建立在Git上的一个网站(一个用于让程序员交流的平台),这是两个不同的东西</p>
</li>
<li><p>Git “创始人” 是 <a href="https://dwz.cn/Vx5HbttD" target="_blank" rel="noopener">Linus Torvalds</a> 也是Linux系统之父 他为了帮助并管理 Linux 内核的开发而开发的的一个开放源代码的版本控制软件</p>
<br>
</li>
<li><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>–成立于 2012年 这是一个快速帮助你搭建网站的的 <a href="https://dwz.cn/RYTLEByn" target="_blank" rel="noopener">框架</a><br><img src="/img/Text_Bg_img/ScreenShot/Hexo.jpg" alt="Hexo"></p>
<br>
</li>
<li><p><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node-Js</a>– 是一个基于Chrome v8 引擎的JavaScript 的运行环境<br><img src="/img/Text_Bg_img/ScreenShot/Node.jpg" alt="Node"></p>
<br>
</li>
</ul>
</li>
<li><p>获取SSH(将Git和github关联起来)</p>
<ul>
<li><p>打开Git 当 Git安装完成的时候,在桌面和任意文件中鼠标 <b>右击</b> 都会出现</p>
<p><b>Git GUI Here</b> 和 <b>Git Bash Here</b> 两个选项</p>
<p>我们选择下面的 <b>Git Bash Here</b> </p>
</li>
</ul>
</li>
<li><p>下载并安装 Git Node / hexo( 需要命令行安装 )</p>
<ul>
<li>在桌面新建一个文件夹 ,命名无所谓(你记得就行), 进入 文件夹 右击点击 选择 Git Bash Here  </li>
<li>输入 <a href="https://hexo.io" target="_blank" rel="noopener"> npm install hexo-cli -g </a> –就是Hexo官网首页的哪一行命令行</li>
<li>等待hexo 安装 (此步骤可能会花点时间,服务器在国外,解决方案就是挂代理)</li>
<li>以上所有安装完,就可开始搭建博客<br>
<br>   </li>
</ul>
</li>
</ul>
</li>
<li><p>第四步 :</p>
<ul>
<li><p>紧跟上一步 :   在Git Bash Here 中输入</p>
<ul>
<li>hexo init 加上你的仓库名<br>举例: 如果我的仓库名叫Gsiiiii 那么写法就是 Gsiiiii.github.io</li>
</ul>
</li>
<li><p>等待创建(hexo 会从云端下载)</p>
<ul>
<li>等待hexo 安装 (此步骤可能也会花点时间,服务器在国外,解决方案就是挂代理)</li>
</ul>
</li>
<li><p>创建完成,去Hexo官网选择主题,点击主题,进入该主题的 github 页面,</p>
<ul>
<li><p>网页首页会有一行  代码</p>
</li>
<li><p>复制此代码 在 {git} 输入 hexo init + (复制的代码)</p>
<ul>
<li>等待下载</li>
</ul>
</li>
<li><p>下载完成去配置主题信息</p>
<ul>
<li><p>打开文件夹中的_config.yml 配置文件 (可以使用记事本进行修改或者其他工具)</p>
</li>
<li><p>最重要的是修改使用的主题: </p>
<ul>
<li>——-&gt; <b>theme: diaspora</b>(你使用的主题文件名)</li>
</ul>
</li>
<li><p>其他属性的修改</p>
<ul>
<li>title: GuSu-Blog   ——-&gt;(浏览器显示的标题)</li>
<li>author: Gs ——–(作者-写你自己的名字/昵称)</li>
<li>language: en ——-&gt;(语言)</li>
<li>timezone: Asia/Shanghai——&gt;(时间/这里我设置的是 亚洲/上海)</li>
<li>url: gusu.xyz———&gt;(这里修改为返回主页面的连接/自己的域名或者github 分配的子域名)</li>
</ul>
</li>
<li><p>进入 <b>主题&amp;图片</b> 进行修改/替换 (默认情况下,主题内容里的Github 的地址和一些其他链接填写的是主题制作人本身的,所以需要 你自己进行修改)</p>
<ul>
<li>themes 文件夹是你主题的文件夹<ul>
<li>进入文件夹,打开里面的_config.yml 文本文件<ul>
<li>你可以在这个文本中修改,Mp3 ,封面图</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>还没写完.......</h3>



            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/qq/004K8dGd4GXwRZ.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/qq/000akynZ2Rbro5.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/461347998.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/qq/003dGK0128bhbN.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='Gsiiiii.github.io'
        data-o='Gsiiiii'
        data-a='Gsiiiii'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
